<!DOCTYPE html><html lang="de" data-theme="lucide"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ãœbersicht aller deutschen Feiertage in 2026. Sehen Sie, wann die Feiertage sind."><meta name="keywords" content="kalender, feiertage, mondphasen, schulferien, deutschland, 2026"><title>Feiertage 2026 in Deutschland | Kalender Deutschland</title><meta property="og:type" content="website"><meta property="og:title" content="Feiertage 2026 in Deutschland"><meta property="og:description" content="Ãœbersicht aller deutschen Feiertage in 2026. Sehen Sie, wann die Feiertage sind."><meta property="og:site_name" content="Kalender Deutschland"><meta property="og:locale" content="de_DE"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Feiertage 2026 in Deutschland"><meta name="twitter:description" content="Ãœbersicht aller deutschen Feiertage in 2026. Sehen Sie, wann die Feiertage sind."><link rel="canonical" href="https://www.kalender.de/2026/feiertage/"><link rel="alternate" hreflang="nl-NL" href="https://www.kalender.nl/2026/feestdagen/"><link rel="alternate" hreflang="nl-BE" href="https://www.kalender.be/2026/feestdagen/"><link rel="alternate" hreflang="de-DE" href="https://www.kalender.de/2026/feiertage/"><link rel="alternate" hreflang="x-default" href="https://www.kalender.de/2026/feiertage/"><link rel="icon" type="image/svg+xml" href="/static/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="/static/css/output.css" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Wie viele Feiertage gibt es in 2026?","acceptedAnswer":{"@type":"Answer","text":"In 2026 gibt es 9 offizielle Feiertage."}},{"@type":"Question","name":"Wie viele Feiertage fallen auf einen Wochentag in 2026?","acceptedAnswer":{"@type":"Answer","text":"In 2026 fallen 7 Feiertage auf einen Wochentag und 2 auf ein Wochenende."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.kalender.de/","name":"Startseite","position":1},{"@type":"ListItem","item":"https://www.kalender.de/2026/","name":"Kalender 2026","position":2},{"@type":"ListItem","item":"https://www.kalender.de/2026/feiertage/","name":"Feiertage 2026","position":3}]}</script></head><body class="min-h-screen flex flex-col bg-base-100"><div class="drawer"><input id="mobile-nav-drawer" type="checkbox" class="drawer-toggle"><div class="drawer-content flex flex-col"><header class="navbar bg-white shadow-soft border-b border-base-300 fixed top-0 left-0 right-0 z-50"><div class="container mx-auto"><div class="flex-none lg:hidden"><label for="mobile-nav-drawer" class="btn btn-square btn-ghost" aria-label="MenÃ¼"><i data-lucide="menu" class="w-6 h-6 "></i></label></div><div class="flex-1"><a href="/" class="btn btn-ghost text-base sm:text-xl font-bold hover:bg-transparent hover:text-primary whitespace-nowrap shrink-0"><span class="text-primary">Kalender</span><span>Deutschland</span></a></div><div class="hidden lg:flex items-center"><ul class="flex items-center px-1 gap-0.5"><li class="nav-dropdown group relative "><a href="/2026/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="calendar" class="w-4 h-4 "></i> Kalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2024 </a><a href="/2025/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2025 </a><a href="/2026/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Kalender 2026 </a><a href="/2027/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2027 </a><a href="/2028/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2028 </a><a href="/2029/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2029 </a><a href="/2030/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2030 </a></div></div></li><li class="nav-dropdown group relative"><a href="/2026/januar/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="layout-grid" class="w-4 h-4 "></i> Monatskalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3"><div class="grid grid-cols-2 gap-1"><a href="/2025/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> November 2025 </a><a href="/2025/dezember/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Dezember 2025 </a></div><hr class="border-base-300 my-2"><div class="nav-dropdown__grid" style="--grid-rows: 6"><a href="/2026/januar/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Januar 2026 </a><a href="/2026/februar/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Februar 2026 </a><a href="/2026/maerz/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> MÃ¤rz 2026 </a><a href="/2026/april/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> April 2026 </a><a href="/2026/mai/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Mai 2026 </a><a href="/2026/juni/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Juni 2026 </a><a href="/2026/juli/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Juli 2026 </a><a href="/2026/august/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> August 2026 </a><a href="/2026/september/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> September 2026 </a><a href="/2026/oktober/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Oktober 2026 </a><a href="/2026/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> November 2026 </a><a href="/2026/dezember/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Dezember 2026 </a></div><hr class="border-base-300 my-2"><div class="grid grid-cols-2 gap-1"><a href="/2027/januar/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Januar 2027 </a><a href="/2027/februar/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> Februar 2027 </a></div></div></div></li><li class="nav-dropdown group relative "><a href="/2026/feiertage/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium" aria-current="page"><i data-lucide="party-popper" class="w-4 h-4 "></i> Feiertage <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/feiertage/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feiertage 2024 </a><a href="/2025/feiertage/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feiertage 2025 </a><a href="/2026/feiertage/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Feiertage 2026 </a><a href="/2027/feiertage/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feiertage 2027 </a><a href="/2028/feiertage/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feiertage 2028 </a><a href="/2029/feiertage/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feiertage 2029 </a><a href="/2030/feiertage/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feiertage 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2026/mondphasen/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="moon" class="w-4 h-4 "></i> Mondphasen <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/mondphasen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Mondphasen 2024 </a><a href="/2025/mondphasen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Mondphasen 2025 </a><a href="/2026/mondphasen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Mondphasen 2026 </a><a href="/2027/mondphasen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Mondphasen 2027 </a><a href="/2028/mondphasen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Mondphasen 2028 </a><a href="/2029/mondphasen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Mondphasen 2029 </a><a href="/2030/mondphasen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Mondphasen 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2026/schulferien/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="graduation-cap" class="w-4 h-4 "></i> Schulferien <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 0"></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2026/kalenderwochen/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="hash" class="w-4 h-4 "></i> Kalenderwochen <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/kalenderwochen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalenderwochen 2024 </a><a href="/2025/kalenderwochen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalenderwochen 2025 </a><a href="/2026/kalenderwochen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Kalenderwochen 2026 </a><a href="/2027/kalenderwochen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalenderwochen 2027 </a><a href="/2028/kalenderwochen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalenderwochen 2028 </a><a href="/2029/kalenderwochen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalenderwochen 2029 </a><a href="/2030/kalenderwochen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalenderwochen 2030 </a></div></div></li></ul></div></div></header><main class="max-w-6xl flex-1 container mx-auto px-4 py-8 mt-16"><div class="breadcrumbs text-sm pl-2 mb-2 md:mb-4" id="hd__breadcrumbs"><ul><li><a href="/" class="text-base-content/70 hover:text-primary transition-colors">Startseite</a></li><li><a href="/2026/" class="text-base-content/70 hover:text-primary transition-colors">Kalender 2026</a></li><li><span class="text-base-content font-medium">Feiertage 2026</span></li></ul></div><div id="hd__content" class="space-y-10"><div id="hd__header" class="text-center max-w-3xl mx-auto"><h1 id="hd__header__t" class="text-3xl md:text-4xl font-bold"><span class="text-primary">Feiertage</span> 2026 in Deutschland </h1><p id="hd__header__subtitle" class="text-base-content/60 mt-3">Ãœbersicht aller gesetzlichen Feiertage und Gedenktage in Deutschland fÃ¼r 2026</p></div><div class="max-w-3xl mx-auto"><div class="flex items-center mb-6"><div class="flex-1"><a href="/2025/feiertage/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"><i data-lucide="chevron-left" class="w-4 h-4 "></i> Feiertage 2025 </a></div><h2 class="text-2xl font-bold text-base-content">2026</h2><div class="flex-1 text-right"><a href="/2027/feiertage/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"> Feiertage 2027 <i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></div></div><section id="hd__all" class="max-w-3xl mx-auto"><h2 id="hd__all__t" class="text-xl font-bold mb-4 flex items-center gap-3"><span class="text-primary"><i data-lucide="list" class="w-6 h-6 "></i></span> 14 Feiertage </h2><div id="hd__all__cd" class="card bg-base-200 shadow-soft border-0"><div class="card-body"><div id="hd__all__wrapper" class="overflow-x-auto"><table id="hd__all__table" class="table table-xs bg-transparent"><thead id="hd__all__thead"><tr class="border-base-300"><th class="text-base-content/60 font-medium text-center w-16">KW</th><th class="text-base-content/60 font-medium">Datum</th><th class="text-base-content/60 font-medium">Name</th><th class="text-base-content/60 font-medium">Typ</th><th></th></tr></thead><tbody id="hd__all__tbody"><tr id="hd__all__row1" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-01-01"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">1</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">1 Januar</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Do) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Neujahr</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/januar/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Januar 2026 </a></td></tr><tr id="hd__all__row2" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-02-14"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">7</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">14 Februar</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Sa) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Valentinstag</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenktag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/februar/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Februar 2026 </a></td></tr><tr id="hd__all__row3" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-04-03"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">14</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">3 April</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Fr) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Karfreitag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/april/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> April 2026 </a></td></tr><tr id="hd__all__row4" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-04-06"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">15</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">6 April</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Mo) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Ostermontag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/april/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> April 2026 </a></td></tr><tr id="hd__all__row5" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-01"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">18</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">1 Mai</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Fr) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Tag der Arbeit</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mai/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Mai 2026 </a></td></tr><tr id="hd__all__row6" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-10"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">19</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">10 Mai</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (So) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Muttertag</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenktag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mai/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Mai 2026 </a></td></tr><tr id="hd__all__row7" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-14"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">20</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">14 Mai</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Do) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Christi Himmelfahrt</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mai/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Mai 2026 </a></td></tr><tr id="hd__all__row8" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-25"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">22</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">25 Mai</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Mo) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Pfingstmontag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mai/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Mai 2026 </a></td></tr><tr id="hd__all__row9" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-06-21"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">25</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">21 Juni</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (So) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Vatertag</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenktag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/juni/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Juni 2026 </a></td></tr><tr id="hd__all__row10" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-10-03"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">40</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">3 Oktober</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Sa) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Tag der Deutschen Einheit</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/oktober/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Oktober 2026 </a></td></tr><tr id="hd__all__row11" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-10-31"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">44</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">31 Oktober</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Sa) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Halloween</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenktag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/oktober/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Oktober 2026 </a></td></tr><tr id="hd__all__row12" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-12-25"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">52</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">25 Dezember</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Fr) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Erster Weihnachtstag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/dezember/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Dezember 2026 </a></td></tr><tr id="hd__all__row13" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-12-26"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">52</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">26 Dezember</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Sa) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Zweiter Weihnachtstag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gesetzlicher Feiertag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/dezember/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Dezember 2026 </a></td></tr><tr id="hd__all__row14" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-12-31"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">53</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">31 Dezember</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (Do) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Silvester</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenktag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/dezember/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> Dezember 2026 </a></td></tr></tbody></table></div></div></div></section><section id="hd__download" class="max-w-3xl mx-auto"><div id="hd__ics" class="card bg-base-200 shadow-soft border-0 max-w-md mx-auto"><div class="card-body"><h3 id="hd__ics__t" class="card-title text-base flex items-center gap-2"><i data-lucide="download" class="w-5 h-5 text-primary "></i> Kalender herunterladen </h3><form id="hd__ics__form" class="space-y-3" data-ics-form data-year="2026"><script type="application/json" data-ics-json>{"holidays":[{"date":"2026-01-01","name":"Neujahr","type":"public"},{"date":"2026-02-14","name":"Valentinstag","type":"observance"},{"date":"2026-04-03","name":"Karfreitag","type":"public"},{"date":"2026-04-06","name":"Ostermontag","type":"public"},{"date":"2026-05-01","name":"Tag der Arbeit","type":"public"},{"date":"2026-05-10","name":"Muttertag","type":"observance"},{"date":"2026-05-14","name":"Christi Himmelfahrt","type":"public"},{"date":"2026-05-25","name":"Pfingstmontag","type":"public"},{"date":"2026-06-21","name":"Vatertag","type":"observance"},{"date":"2026-10-03","name":"Tag der Deutschen Einheit","type":"public"},{"date":"2026-10-31","name":"Halloween","type":"observance"},{"date":"2026-12-25","name":"Erster Weihnachtstag","type":"public"},{"date":"2026-12-26","name":"Zweiter Weihnachtstag","type":"public"},{"date":"2026-12-31","name":"Silvester","type":"observance"}],"school_holidays":[],"regions":[{"id":"national","name":"Bundesweit"}],"filename":"kalender-2026","calendar_name":"Kalender 2026","domain":"www.kalender.de"}</script><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_holidays" value="1" checked class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="party-popper" class="w-4 h-4 text-success "></i> Feiertage </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_observances" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="heart" class="w-4 h-4 text-error "></i> Gedenktage </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_school_holidays" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="graduation-cap" class="w-4 h-4 text-info "></i> Schulferien </span></label></div><div data-ics-regions class="pl-8 space-y-1" style="display:none;"><p class="text-xs text-base-content/60 mb-1">Regionen auswÃ¤hlen</p><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region_all" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm font-medium">Alle Regionen</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="national" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Bundesweit</span></label></div><p data-ics-no-selection class="text-xs text-error" style="display:none;"> WÃ¤hlen Sie mindestens eine Option </p><div class="card-actions justify-end pt-2"><button type="submit" data-ics-submit class="btn btn-primary btn-sm rounded-full gap-2"><i data-lucide="download" class="w-4 h-4 "></i> ICS herunterladen </button></div></form></div></div></section><div class="max-w-3xl mx-auto"><section id="hd__fq" class="space-y-6"><h2 id="hd__fq__t" class="text-2xl font-bold flex items-center gap-3"><span class="text-primary"><i data-lucide="help-circle" class="w-6 h-6 "></i></span> HÃ¤ufig gestellte Fragen </h2><div id="hd__fq__l" class="space-y-2"><div id="hd__fq__item1" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="holidays-faq-accordion" checked="checked"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Wie viele Feiertage gibt es in 2026? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">In 2026 gibt es 9 offizielle Feiertage.</p></div></div><div id="hd__fq__item2" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="holidays-faq-accordion"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Wie viele Feiertage fallen auf einen Wochentag in 2026? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">In 2026 fallen 7 Feiertage auf einen Wochentag und 2 auf ein Wochenende.</p></div></div></div></section></div><div class="max-w-3xl mx-auto"><div class="flex items-center mb-6"><div class="flex-1"><a href="/2025/feiertage/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"><i data-lucide="chevron-left" class="w-4 h-4 "></i> Feiertage 2025 </a></div><h2 class="text-2xl font-bold text-base-content">2026</h2><div class="flex-1 text-right"><a href="/2027/feiertage/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"> Feiertage 2027 <i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></div></div></div></main><footer class="footer footer-center p-8 bg-base-200 text-base-content border-t border-base-300"><aside><p class="font-bold text-lg">Kalender Deutschland</p><p class="text-base-content/70">Deutscher Kalender mit Feiertagen und Mondphasen</p></aside><nav id="f__other_countries"><p class="font-semibold mb-2">Kalender fÃ¼r andere LÃ¤nder</p><div class="flex flex-wrap justify-center gap-4"><a href="https://www.kalender.nl/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="nl-nl"><span class="text-lg">ðŸ‡³ðŸ‡±</span><span>Kalender Niederlande</span></a><a href="https://www.kalender.be/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="nl-be"><span class="text-lg">ðŸ‡§ðŸ‡ª</span><span>Kalender Belgien</span></a></div></nav><nav><div class="grid grid-flow-col gap-6"><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Ãœber uns</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Kontakt</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Datenschutz</a></div></nav><aside><p class="text-base-content/50 text-sm">&copy; 2026 Kalender Deutschland</p></aside></footer> </div><div class="drawer-side z-50"><label for="mobile-nav-drawer" aria-label="SchlieÃŸen" class="drawer-overlay"></label><ul class="menu p-4 w-80 min-h-full bg-white text-base-content"><li class="mb-2"><label for="mobile-nav-drawer" class="btn btn-ghost justify-start rounded-full"><i data-lucide="x" class="w-5 h-5 "></i> SchlieÃŸen </label></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-calendar"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-calendar" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Jahre anzeigen"></label><a href="/2026/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="calendar" class="w-5 h-5 "></i> Kalender 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2024 </a></li><li><a href="/2025/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2025 </a></li><li><a href="/2026/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Kalender 2026 </a></li><li><a href="/2027/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2027 </a></li><li><a href="/2028/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2028 </a></li><li><a href="/2029/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2029 </a></li><li><a href="/2030/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-months"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-months" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Monate anzeigen"></label><a href="/2026/januar/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="layout-grid" class="w-5 h-5 "></i> Monatskalender </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2025/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> November 2025 </a></li><li><a href="/2025/dezember/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Dezember 2025 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2026/januar/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Januar 2026 </a></li><li><a href="/2026/februar/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Februar 2026 </a></li><li><a href="/2026/maerz/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> MÃ¤rz 2026 </a></li><li><a href="/2026/april/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> April 2026 </a></li><li><a href="/2026/mai/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Mai 2026 </a></li><li><a href="/2026/juni/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Juni 2026 </a></li><li><a href="/2026/juli/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Juli 2026 </a></li><li><a href="/2026/august/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> August 2026 </a></li><li><a href="/2026/september/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> September 2026 </a></li><li><a href="/2026/oktober/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Oktober 2026 </a></li><li><a href="/2026/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> November 2026 </a></li><li><a href="/2026/dezember/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Dezember 2026 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2027/januar/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Januar 2027 </a></li><li><a href="/2027/februar/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> Februar 2027 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-holidays"><div class="relative flex items-center w-full rounded-full bg-primary/10"><label for="mob-nav-holidays" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Jahre anzeigen"></label><a href="/2026/feiertage/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline text-primary font-medium" aria-current="page"><i data-lucide="party-popper" class="w-5 h-5 "></i> Feiertage 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/feiertage/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feiertage 2024 </a></li><li><a href="/2025/feiertage/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feiertage 2025 </a></li><li><a href="/2026/feiertage/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Feiertage 2026 </a></li><li><a href="/2027/feiertage/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feiertage 2027 </a></li><li><a href="/2028/feiertage/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feiertage 2028 </a></li><li><a href="/2029/feiertage/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feiertage 2029 </a></li><li><a href="/2030/feiertage/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feiertage 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-moon"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-moon" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Jahre anzeigen"></label><a href="/2026/mondphasen/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="moon" class="w-5 h-5 "></i> Mondphasen 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/mondphasen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Mondphasen 2024 </a></li><li><a href="/2025/mondphasen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Mondphasen 2025 </a></li><li><a href="/2026/mondphasen/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Mondphasen 2026 </a></li><li><a href="/2027/mondphasen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Mondphasen 2027 </a></li><li><a href="/2028/mondphasen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Mondphasen 2028 </a></li><li><a href="/2029/mondphasen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Mondphasen 2029 </a></li><li><a href="/2030/mondphasen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Mondphasen 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-school"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-school" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Jahre anzeigen"></label><a href="/2026/schulferien/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="graduation-cap" class="w-5 h-5 "></i> Schulferien 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-weeks"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-weeks" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Jahre anzeigen"></label><a href="/2026/kalenderwochen/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="hash" class="w-5 h-5 "></i> Kalenderwochen 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/kalenderwochen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalenderwochen 2024 </a></li><li><a href="/2025/kalenderwochen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalenderwochen 2025 </a></li><li><a href="/2026/kalenderwochen/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Kalenderwochen 2026 </a></li><li><a href="/2027/kalenderwochen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalenderwochen 2027 </a></li><li><a href="/2028/kalenderwochen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalenderwochen 2028 </a></li><li><a href="/2029/kalenderwochen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalenderwochen 2029 </a></li><li><a href="/2030/kalenderwochen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalenderwochen 2030 </a></li></ul></li></ul> </div></div><div id="calendar-tooltip" class="calendar-tooltip fixed z-50 opacity-0 pointer-events-none transition-opacity duration-150" role="tooltip"><div class="card bg-base-300 shadow-lg"><div class="card-body p-3"><h4 class="font-semibold capitalize" data-field="fulldate"></h4><p class="text-base-content/70 text-sm" data-field="week"></p><div data-field="public-holidays" class="text-success font-medium" style="display:none"></div><div data-field="observances" class="text-secondary font-medium" style="display:none"></div><div data-field="school-holidays" class="text-info font-medium" style="display:none"></div><div data-field="sun-times" class="text-warning/80 text-sm" style="display:none"></div><div data-field="moon-phase" class="text-base-content/80 text-sm" style="display:none"></div><p class="text-base-content/70 text-sm" data-field="relative"></p></div></div></div><script>window.SCHOOL_REGIONS={};window.CALENDAR_TRANSLATIONS={week_name:"Kalenderwoche",weekdays:{monday:"Montag",tuesday:"Dienstag",wednesday:"Mittwoch",thursday:"Donnerstag",friday:"Freitag",saturday:"Samstag",sunday:"Sonntag"},months:{january:"Januar",february:"Februar",march:"MÃ¤rz",april:"April",may:"Mai",june:"Juni",july:"Juli",august:"August",september:"September",october:"Oktober",november:"November",december:"Dezember"},relative:{today:"heute",yesterday:"gestern",tomorrow:"morgen",day_ago:"vor {count} Tag",days_ago:"vor {count} Tagen",day_from_now:"in {count} Tag",days_from_now:"in {count} Tagen",week_ago:"vor {count} Woche",weeks_ago:"vor {count} Wochen",week_from_now:"in {count} Woche",weeks_from_now:"in {count} Wochen",month_ago:"vor {count} Monat",months_ago:"vor {count} Monaten",month_from_now:"in {count} Monat",months_from_now:"in {count} Monaten",year_ago:"vor {count} Jahr",years_ago:"vor {count} Jahren",year_from_now:"in {count} Jahr",years_from_now:"in {count} Jahren",and:"und"},current_week:"Aktuelle Woche"};</script><script src="/static/js/calendar.js"></script><script src="/static/js/ics.js"></script><script src="/static/js/lucide.min.js"></script><script>lucide.createIcons();</script></body></html>